# renew_before_expiry = 30 days
version = 0.40.1
archive_dir = /etc/letsencrypt/archive/kyma.otomi.cloud
cert = /etc/letsencrypt/live/kyma.otomi.cloud/cert.pem
privkey = /etc/letsencrypt/live/kyma.otomi.cloud/privkey.pem
chain = /etc/letsencrypt/live/kyma.otomi.cloud/chain.pem
fullchain = /etc/letsencrypt/live/kyma.otomi.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = dns-google
account = 30b5310371027c568564e35ac256b25c
dns_google_credentials = /etc/letsencrypt/key.json
server = https://acme-v02.api.letsencrypt.org/directory
